{
  "name": "piplup-docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "types:check": "fumadocs-mdx && next typegen && tsc --noEmit",
    "postinstall": "fumadocs-mdx",
    "lint": "eslint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.4.0",
    "@mui/material": "^9.4.0",
    "@mui/material-nextjs": "^9.4.0",
    "@mui/x-date-pickers": "^9.15.0",
    "@next/third-parties": "^16.3.8",
    "@piplup/cache-buster": "^3.2.4",
    "@piplup/react-acl": "^3.2.4",
    "@piplup/rhf-adapters": "^5.0.1",
    "@piplup/rhf-core": "^5.0.1",
    "@piplup/utils": "^3.2.4",
    "dayjs": "^1.11.23",
    "fumadocs-core": "16.16.2",
    "fumadocs-mdx": "15.4.6",
    "fumadocs-typescript": "^5.4.1",
    "fumadocs-ui": "16.16.2",
    "lucide-react": "^1.52.0",
    "mui-chips-input": "^9.0.0",
    "mui-color-input": "^9.0.0",
    "mui-file-input": "^9.0.0",
    "mui-one-time-password-input": "^7.0.0",
    "mui-tel-input": "^11.0.0",
    "next": "16.3.8",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-hook-form": "^7.89.0",
    "react-number-format": "^5.4.5",
    "tailwind-merge": "^3.7.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@piplup/code-infra": "^1.2.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/mdx": "^2.0.14",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.8",
    "postcss": "^8.5.29",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  }
}