{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "docs",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "node_modules/next/dist/bin/next",
        "start",
        "-p",
        "3123"
      ],
      "port": 3123
    }
  ]
}
